<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyBookmarksToolbar" customModule="Matchbook3_01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-4y-vcN">
                    <rect key="frame" x="150" y="0.0" width="150" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C81-iB-7UA">
                            <rect key="frame" x="56" y="41" width="38" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.85882359740000003" green="0.84313732389999996" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="C81-iB-7UA" secondAttribute="centerX" id="JwV-NJ-OgF"/>
                        <constraint firstAttribute="centerY" secondItem="C81-iB-7UA" secondAttribute="centerY" id="wCO-z3-PD3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-4b-e35">
                    <rect key="frame" x="300" y="0.0" width="150" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-ho-TBq">
                            <rect key="frame" x="59" y="41" width="33" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.85882359740000003" green="0.84313732389999996" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="TE7-ho-TBq" secondAttribute="centerY" id="2GJ-7l-Ps7"/>
                        <constraint firstAttribute="centerX" secondItem="TE7-ho-TBq" secondAttribute="centerX" constant="-0.5" id="uSn-xb-Vqc"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="91i-NW-Tjc" appends="YES" id="GbI-n8-z3D"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-la-7ci">
                    <rect key="frame" x="450" y="0.0" width="150" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSt-T4-nd3">
                            <rect key="frame" x="58" y="41" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.85882359740000003" green="0.84313732389999996" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="cSt-T4-nd3" secondAttribute="centerX" constant="-0.5" id="93T-29-8eE"/>
                        <constraint firstAttribute="centerY" secondItem="cSt-T4-nd3" secondAttribute="centerY" id="us5-Vn-Jdn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-eB-gHA">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-T8-aCM">
                            <rect key="frame" x="48" y="41" width="54" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.85882359740000003" green="0.84313732389999996" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="YAW-T8-aCM" secondAttribute="centerY" id="YJM-7S-Wsf"/>
                        <constraint firstAttribute="centerX" secondItem="YAW-T8-aCM" secondAttribute="centerX" id="qbL-5n-n5Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9O6-4b-e35" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0dn-5u-viL"/>
                <constraint firstItem="fdY-eB-gHA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1L0-4R-bgj"/>
                <constraint firstItem="9O6-4b-e35" firstAttribute="leading" secondItem="ymf-4y-vcN" secondAttribute="trailing" id="1aj-5k-67p"/>
                <constraint firstAttribute="trailing" secondItem="yg7-la-7ci" secondAttribute="trailing" id="Akc-pD-tCr"/>
                <constraint firstItem="ymf-4y-vcN" firstAttribute="height" secondItem="fdY-eB-gHA" secondAttribute="height" id="EGE-a1-Xuv"/>
                <constraint firstAttribute="bottom" secondItem="fdY-eB-gHA" secondAttribute="bottom" id="FEa-mk-hn7"/>
                <constraint firstItem="yg7-la-7ci" firstAttribute="leading" secondItem="9O6-4b-e35" secondAttribute="trailing" id="MPg-91-SAX"/>
                <constraint firstItem="ymf-4y-vcN" firstAttribute="leading" secondItem="fdY-eB-gHA" secondAttribute="trailing" id="Qaz-Jy-aTU"/>
                <constraint firstItem="yg7-la-7ci" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QpB-U6-ZTy"/>
                <constraint firstItem="ymf-4y-vcN" firstAttribute="width" secondItem="fdY-eB-gHA" secondAttribute="width" id="XBe-gl-bd5"/>
                <constraint firstItem="ymf-4y-vcN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cXE-AE-n6w"/>
                <constraint firstItem="yg7-la-7ci" firstAttribute="width" secondItem="9O6-4b-e35" secondAttribute="width" id="eMw-3W-zts"/>
                <constraint firstItem="ymf-4y-vcN" firstAttribute="width" secondItem="9O6-4b-e35" secondAttribute="width" id="gKa-WA-yTV"/>
                <constraint firstItem="yg7-la-7ci" firstAttribute="height" secondItem="9O6-4b-e35" secondAttribute="height" id="kdc-IY-srh"/>
                <constraint firstItem="fdY-eB-gHA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m1U-Vz-fIs"/>
                <constraint firstItem="ymf-4y-vcN" firstAttribute="height" secondItem="9O6-4b-e35" secondAttribute="height" id="w9z-yj-x1A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="482" y="354.5"/>
        </view>
        <tapGestureRecognizer id="91i-NW-Tjc">
            <connections>
                <action selector="sortTapped:" destination="iN0-l3-epB" id="haM-3b-eI2"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
